<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='SpotifyWeeklyStreaming2019' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='title'>
      <format attr='color' value='#ffffff' />
    </style-rule>
    <style-rule element='all'>
      <format attr='color' value='#000000' />
    </style-rule>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='Spotify_Weekly_Streaming_2019' inline='true' name='federated.0s0wgm31lbnnar133iqjj0ks807n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify_Weekly_Streaming_2019' name='textscan.04s6jhg0q7pl8t15ealq81rl7kla'>
            <connection class='textscan' directory='C:/Users/User/AppData/Local/Temp/TableauTemp/2107159057/Data/Spotify' filename='Spotify_Weekly_Streaming_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.04s6jhg0q7pl8t15ealq81rl7kla' name='Spotify_Weekly_Streaming_2019.csv' table='[Spotify_Weekly_Streaming_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Track_Name' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='integer' name='Streams' ordinal='3' />
            <column datatype='string' name='Track_URL' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='integer' name='Week_Number' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04s6jhg0q7pl8t15ealq81rl7kla' name='Spotify_Weekly_Streaming_2019.csv' table='[Spotify_Weekly_Streaming_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Track_Name' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='integer' name='Streams' ordinal='3' />
            <column datatype='string' name='Track_URL' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='integer' name='Week_Number' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Spotify_Weekly_Streaming_2019.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[Spotify_Weekly_Streaming_2019.csv]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Track_Name]</local-name>
            <parent-name>[Spotify_Weekly_Streaming_2019.csv]</parent-name>
            <remote-alias>Track_Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Artist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify_Weekly_Streaming_2019.csv]</parent-name>
            <remote-alias>Artist</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Streams</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Streams]</local-name>
            <parent-name>[Spotify_Weekly_Streaming_2019.csv]</parent-name>
            <remote-alias>Streams</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track_URL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Track_URL]</local-name>
            <parent-name>[Spotify_Weekly_Streaming_2019.csv]</parent-name>
            <remote-alias>Track_URL</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Spotify_Weekly_Streaming_2019.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Spotify_Weekly_Streaming_2019.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week_Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Week_Number]</local-name>
            <parent-name>[Spotify_Weekly_Streaming_2019.csv]</parent-name>
            <remote-alias>Week_Number</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Track URI' datatype='string' name='[Calculation_655836697197961219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Track_URL],&quot;/&quot;,5)' />
      </column>
      <column caption='Embed URL' datatype='string' name='[Calculation_655836697198465028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://embed.spotify.com/?uri=spotify%3Atrack%3A&quot;+[Calculation_655836697197961219]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
      <column caption='Track URL' datatype='string' name='[Track_URL]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[Week_Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <group caption='Action (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='Migrated Data' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Spotify_Weekly_Streaming_2019.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/27/2019 05:06:16 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Spotify_Weekly_Streaming_2019' increment-value='%null%' refresh-type='create' rows-inserted='592570' timestamp-start='2019-12-27 17:06:16.711' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Position</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Position]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Position</remote-alias>
              <ordinal>0</ordinal>
              <family>Spotify_Weekly_Streaming_2019.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Track_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Track_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Track_Name</remote-alias>
              <ordinal>1</ordinal>
              <family>Spotify_Weekly_Streaming_2019.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19464</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Artist</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Artist]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Artist</remote-alias>
              <ordinal>2</ordinal>
              <family>Spotify_Weekly_Streaming_2019.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9154</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Streams</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Streams]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Streams</remote-alias>
              <ordinal>3</ordinal>
              <family>Spotify_Weekly_Streaming_2019.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>333741</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Track_URL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Track_URL]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Track_URL</remote-alias>
              <ordinal>4</ordinal>
              <family>Spotify_Weekly_Streaming_2019.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22068</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>Spotify_Weekly_Streaming_2019.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>6</ordinal>
              <family>Spotify_Weekly_Streaming_2019.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Week_Number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Week_Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Week_Number</remote-alias>
              <ordinal>7</ordinal>
              <family>Spotify_Weekly_Streaming_2019.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.04s6jhg0q7pl8t15ealq81rl7kla' name='Spotify_Weekly_Streaming_2019.csv' table='[Spotify_Weekly_Streaming_2019#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Position' ordinal='0' />
                  <column datatype='string' name='Track_Name' ordinal='1' />
                  <column datatype='string' name='Artist' ordinal='2' />
                  <column datatype='integer' name='Streams' ordinal='3' />
                  <column datatype='string' name='Track_URL' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='date' name='Date' ordinal='6' />
                  <column datatype='integer' name='Week_Number' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Region_Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Artist_Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Popular Artists' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Track_Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Popular Tracks' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Popular Tracks' />
      <link caption='' expression='&lt;[Calculation_655836697198465028]&gt;' />
    </action>
    <datasources>
      <datasource caption='Spotify_Weekly_Streaming_2019' name='federated.0s0wgm31lbnnar133iqjj0ks807n' />
    </datasources>
    <datasource-dependencies datasource='federated.0s0wgm31lbnnar133iqjj0ks807n'>
      <column caption='Embed URL' datatype='string' name='[Calculation_655836697198465028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://embed.spotify.com/?uri=spotify%3Atrack%3A&quot;+[Calculation_655836697197961219]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Weekly_Streaming_2019' name='federated.0s0wgm31lbnnar133iqjj0ks807n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s0wgm31lbnnar133iqjj0ks807n'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[Action (Artist)]'>
            <groupfilter function='member' level='[Artist]' member='&quot;XXXTENTACION&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ar&quot;' function='range' level='[none:Country:nk]' to='&quot;gb&quot;' />
              <groupfilter from='&quot;gr&quot;' function='range' level='[none:Country:nk]' to='&quot;vn&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Country:nk]</column>
            <column>[federated.0s0wgm31lbnnar133iqjj0ks807n].[Action (Artist)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[Longitude (generated)]' field-type='quantitative' max='49606826.232804634' min='403559.19757778384' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[Latitude (generated)]' field-type='quantitative' max='12718585.506073151' min='-8520234.090090245' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' />
              <lod column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Country:nk]' />
              <geometry column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s0wgm31lbnnar133iqjj0ks807n].[Latitude (generated)]</rows>
        <cols>[federated.0s0wgm31lbnnar133iqjj0ks807n].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E0A2331E-B9C5-49DE-AD39-1F75AF4C68D7}' />
    </worksheet>
    <worksheet name='Popular Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Weekly_Streaming_2019' name='federated.0s0wgm31lbnnar133iqjj0ks807n' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wgm31lbnnar133iqjj0ks807n'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Track URI' datatype='string' name='[Calculation_655836697197961219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Track_URL],&quot;/&quot;,5)' />
            </column>
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column caption='Track URL' datatype='string' name='[Track_URL]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836697197961219]' derivation='None' name='[none:Calculation_655836697197961219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Artist:nk]' direction='DESC' using='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' />
          <filter class='categorical' column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Calculation_655836697197961219:nk]'>
            <groupfilter from='&quot;001FqApTq32o3M6qqekuRM&quot;' function='range' level='[none:Calculation_655836697197961219:nk]' to='&quot;7zzI3SbctTJN6wDerZNZCD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Calculation_655836697197961219:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Artist:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Artist:nk]' value='#000000' />
            <format attr='background-color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='#000000' />
            <format attr='band-color' scope='rows' value='#000000' />
            <format attr='background-color' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Artist:nk]' value='#ffffff' />
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='#ffffff' />
            <format attr='text-format' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#000000' />
            <format attr='band-color' scope='rows' value='#000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
            <format attr='band-size' scope='rows' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#00a100' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Artist:nk]</rows>
        <cols>[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]</cols>
      </table>
      <simple-id uuid='{72FCA1F9-A76C-4626-A8C9-7860AD23DC39}' />
    </worksheet>
    <worksheet name='Popular Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Weekly_Streaming_2019' name='federated.0s0wgm31lbnnar133iqjj0ks807n' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wgm31lbnnar133iqjj0ks807n'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Track URI' datatype='string' name='[Calculation_655836697197961219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Track_URL],&quot;/&quot;,5)' />
            </column>
            <column caption='Embed URL' datatype='string' name='[Calculation_655836697198465028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://embed.spotify.com/?uri=spotify%3Atrack%3A&quot;+[Calculation_655836697197961219]' />
            </column>
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column caption='Track URL' datatype='string' name='[Track_URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_655836697198465028]' derivation='None' name='[none:Calculation_655836697198465028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_URL]' derivation='None' name='[none:Track_URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[Action (Artist)]'>
            <groupfilter function='member' level='[Artist]' member='&quot;XXXTENTACION&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Track_URL:nk]' direction='DESC' using='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' />
          <slices>
            <column>[federated.0s0wgm31lbnnar133iqjj0ks807n].[Action (Artist)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' scope='cols' value='false' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='tick-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='#000000' />
            <format attr='background-color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Track_Name:nk]' value='#000000' />
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Track_URL:nk]' value='false' />
            <format attr='color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#000000' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Calculation_655836697198465028:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#00a100' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Track_URL:nk] / [federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Track_Name:nk])</rows>
        <cols>[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]</cols>
      </table>
      <simple-id uuid='{D10D92F0-7B3F-4085-A5B6-A561F53F1566}' />
    </worksheet>
    <worksheet name='Stream_Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>Streams Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Weekly_Streaming_2019' name='federated.0s0wgm31lbnnar133iqjj0ks807n' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0wgm31lbnnar133iqjj0ks807n'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[Action (Artist)]'>
            <groupfilter function='member' level='[Artist]' member='&quot;XXXTENTACION&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0wgm31lbnnar133iqjj0ks807n].[none:Country:nk]</column>
            <column>[federated.0s0wgm31lbnnar133iqjj0ks807n].[Action (Artist)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='64' />
            <format attr='tick-color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[tdy:Date:qk]' value='#ffffff' />
            <format attr='height' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[tdy:Date:qk]' value='33' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='#000000' />
            <format attr='text-format' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[tdy:Date:qk]' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='cols' value='#ffffff' />
            <format attr='band-color' scope='rows' value='#000000' />
            <format attr='background-color' scope='rows' value='#000000' />
            <format attr='background-color' scope='cols' value='#000000' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#000000' />
            <format attr='background-color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[tdy:Date:qk]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#000000' />
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='#ffffff' />
            <format attr='text-format' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='' />
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[tdy:Date:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#000000' />
            <format attr='background-color' data-class='subtotal' value='#000000' />
            <format attr='background-color' data-class='total' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#000000' />
            <format attr='band-color' scope='rows' value='#000000' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#000000' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#000000' />
            <format attr='background-color' data-class='total' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
            <format attr='band-size' scope='cols' value='1' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' value='#000000' />
            <format attr='color' field='[federated.0s0wgm31lbnnar133iqjj0ks807n].[tdy:Date:qk]' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#00a100' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]</rows>
        <cols>[federated.0s0wgm31lbnnar133iqjj0ks807n].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{43A77788-E166-4DAC-BD7A-61DFE5DAB514}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Spotify Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='25'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Sylfaen' fontsize='25'>Spotify Weekly Streaming Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#000000' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='24' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone fixed-size='90' h='11980' id='25' is-fixed='true' type-v2='title' w='99150' x='425' y='978'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='86064' id='17' param='vert' type-v2='layout-flow' w='99150' x='425' y='12958'>
              <zone h='86064' id='15' type-v2='layout-basic' w='99150' x='425' y='12958'>
                <zone h='86064' id='7' param='horz' type-v2='layout-flow' w='50348' x='425' y='12958'>
                  <zone h='86064' id='3' param='vert' type-v2='layout-flow' w='50348' x='425' y='12958'>
                    <zone fixed-size='360' h='44988' id='5' is-fixed='true' name='Map' show-title='false' w='50348' x='425' y='12958'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='41076' id='10' name='Stream_Times' w='50348' x='425' y='57946'>
                      <layout-cache minheight='195' minwidth='164' type-h='scalable' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone h='41436' id='11' name='Popular Artists' w='48802' x='50773' y='57586'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='44628' id='12' name='Popular Tracks' w='48802' x='50773' y='12958'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='61' forceUpdate='' h='11980' id='22' is-fixed='true' param='https://embed.spotify.com/?uri=spotify%3Atrack%3A5xIODxqlpUnRVA9ewZUCug' type-v2='web' w='40755' x='58927' y='489' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='25'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontname='Sylfaen' fontsize='25'>Spotify Weekly Streaming Dashboard </run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98044' id='38' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
                <zone fixed-size='90' h='11980' id='25' type-v2='title' w='99150' x='425' y='978'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='96' forceUpdate='' h='11980' id='22' is-fixed='true' param='https://embed.spotify.com/?uri=spotify%3Atrack%3A5xIODxqlpUnRVA9ewZUCug' type-v2='web' w='40755' x='58927' y='489'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44988' id='5' is-fixed='true' name='Map' show-title='false' w='50348' x='425' y='12958'>
                  <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44628' id='12' is-fixed='true' name='Popular Tracks' w='48802' x='50773' y='12958'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41436' id='11' is-fixed='true' name='Popular Artists' w='48802' x='50773' y='57586'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41076' id='10' is-fixed='true' name='Stream_Times' w='50348' x='425' y='57946'>
                  <layout-cache minheight='195' minwidth='164' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{70E1C873-0A4F-4352-BA20-E00035ACDEC3}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='2'>
    <window class='worksheet' name='Popular Tracks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08ECBF65-F7BD-417E-8350-026B4C9418D6}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s0wgm31lbnnar133iqjj0ks807n].[sum:Streams:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B362D28F-C2DA-45FD-913C-E2FF51E4E2F8}' />
    </window>
    <window class='worksheet' name='Stream_Times'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='filters' />
            <card type='pages' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C43525FA-077E-4823-83EE-B460EFBD15E0}' />
    </window>
    <window class='worksheet' name='Popular Artists'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2ABD5C0-838F-41BD-958E-763CAE73DEAC}' />
    </window>
    <window class='dashboard' maximized='true' name='Spotify Dashboard'>
      <viewpoints>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Popular Artists' />
        <viewpoint name='Popular Tracks' />
        <viewpoint name='Stream_Times'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='22' />
      <simple-id uuid='{AF108B35-4854-4A4A-970A-D6C2CE52CC5F}' />
    </window>
  </windows>
</workbook>
