<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (States)' inline='true' name='federated.0mp3yu90ru77df19xweru0nblyh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='States' name='excel-direct.0fdb62o1uey0av184y85417a3pys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrvs/Dropbox/My PC (DESKTOP-8QEN81C)/Documents/Tableau/States.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fdb62o1uey0av184y85417a3pys' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDD6F903E04E4C9D8A4DA29C1CEF7B5F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0eqnkny0row6lz15ypaxc0x575hn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1l0gmqf0hrlly41f7km8n043kuvc'>
            <connection class='textscan' directory='C:/Users/shrvs/Dropbox/My PC (DESKTOP-8QEN81C)/Documents/Tableau' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l0gmqf0hrlly41f7km8n043kuvc' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Customer Disputed' datatype='real' name='[Calculation_1407093471647780864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max Complaint By Category' datatype='integer' name='[Calculation_1407093471668547591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({FIXED : COUNT([Complaint ID])})}' />
      </column>
      <column caption='Total Complaints Count' datatype='integer' name='[Calculation_1591178106009128960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' datatype-customized='true' name='[Calculation_1591178106012516353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_1591178106022854658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1591178106012516353]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1591178106030927875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1591178106032594948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1591178106030927875] / COUNT([Complaint ID])' />
      </column>
      <column caption='Count of Monetary Relief' datatype='real' name='[Calculation_1591178106033500165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Count of Non Monetary Relief ' datatype='real' name='[Count of Monetary Relief (copy)_1591178106034044934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1591178106033500165]' />
      </column>
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1591178106012516353]' derivation='User' name='[usr:Calculation_1591178106012516353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178106022854658]' derivation='User' name='[usr:Calculation_1591178106022854658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178106033500165]' derivation='User' name='[usr:Calculation_1591178106033500165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Monetary Relief (copy)_1591178106034044934]' derivation='User' name='[usr:Count of Monetary Relief (copy)_1591178106034044934:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Complaints By Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eqnkny0row6lz15ypaxc0x575hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqnkny0row6lz15ypaxc0x575hn'>
            <column caption='Max Complaint By Category' datatype='integer' name='[Calculation_1407093471668547591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({FIXED : COUNT([Complaint ID])})}' />
            </column>
            <column caption='Count of Monetary Relief' datatype='real' name='[Calculation_1591178106033500165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407093471668547591]' derivation='Sum' name='[sum:Calculation_1407093471668547591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178106033500165]' derivation='User' name='[usr:Calculation_1591178106033500165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106033500165:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Date Sumbited:qk]' included-values='in-range'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <computed-sort column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Issue:nk]' direction='DESC' using='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' />
          <slices>
            <column>[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]</column>
            <column>[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqnkny0row6lz15ypaxc0x575hn].[sum:Calculation_1407093471668547591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqnkny0row6lz15ypaxc0x575hn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Issue:nk]</rows>
        <cols>([federated.0eqnkny0row6lz15ypaxc0x575hn].[sum:Calculation_1407093471668547591:qk] + [federated.0eqnkny0row6lz15ypaxc0x575hn].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Book'>Complaints</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'> By Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eqnkny0row6lz15ypaxc0x575hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqnkny0row6lz15ypaxc0x575hn'>
            <column caption='% Customer Disputed' datatype='real' name='[Calculation_1407093471647780864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1407093471662006278]' role='measure' type='quantitative' user:unnamed='Complaints By Media'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_1591178106009128960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' datatype-customized='true' name='[Calculation_1591178106012516353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1591178106022854658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1591178106012516353]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_1591178106030927875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1591178106032594948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1591178106030927875] / COUNT([Complaint ID])' />
            </column>
            <column caption='Count of Monetary Relief' datatype='real' name='[Calculation_1591178106033500165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Count of Non Monetary Relief ' datatype='real' name='[Count of Monetary Relief (copy)_1591178106034044934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1591178106033500165]' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1591178106009128960]' derivation='Sum' name='[pcto:sum:Calculation_1591178106009128960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1591178106009128960]' derivation='Sum' name='[sum:Calculation_1591178106009128960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407093471647780864]' derivation='User' name='[usr:Calculation_1407093471647780864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407093471662006278]' derivation='User' name='[usr:Calculation_1407093471662006278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178106012516353]' derivation='User' name='[usr:Calculation_1591178106012516353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178106022854658]' derivation='User' name='[usr:Calculation_1591178106022854658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178106030927875]' derivation='User' name='[usr:Calculation_1591178106030927875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178106032594948]' derivation='User' name='[usr:Calculation_1591178106032594948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178106033500165]' derivation='User' name='[usr:Calculation_1591178106033500165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Monetary Relief (copy)_1591178106034044934]' derivation='User' name='[usr:Count of Monetary Relief (copy)_1591178106034044934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1407093471662006278:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1407093471647780864:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106033500165:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Count of Monetary Relief (copy)_1591178106034044934:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106030927875:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106032594948:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106022854658:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106012516353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[sum:Calculation_1591178106009128960:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1407093471662006278:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Submitted via:nk]' direction='DESC' using='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' />
          <slices>
            <column>[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[pcto:cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk:2]' />
              <text column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' />
              <lod column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:&#9;</run>
                <run fontcolor='#3f8fa7' fontsize='14'><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv: </run>
                <run><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]>
]]></run>
                <run bold='true' fontcolor='#3f8fa7'><![CDATA[(<[federated.0eqnkny0row6lz15ypaxc0x575hn].[pcto:cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3f8fa7'><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[pcto:cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk:2]>]]></run>
                <run> |  </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqnkny0row6lz15ypaxc0x575hn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[pcto:sum:Calculation_1591178106009128960:qk]' />
              <path column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:&#9;</run>
                <run fontcolor='#3f8fa7' fontsize='14'><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv: </run>
                <run><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]>
]]></run>
                <run bold='true' fontcolor='#3f8fa7'><![CDATA[(<[federated.0eqnkny0row6lz15ypaxc0x575hn].[pcto:cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Submitted via:nk]</rows>
        <cols>([federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk] + [federated.0eqnkny0row6lz15ypaxc0x575hn].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>Complaints</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'> By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eqnkny0row6lz15ypaxc0x575hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqnkny0row6lz15ypaxc0x575hn'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Product:nk]' direction='DESC' using='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Product:nk]</rows>
        <cols>[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book'>Complaints</run>
            <run fontalignment='1' fontname='Tableau Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (States)' name='federated.0mp3yu90ru77df19xweru0nblyh4' />
            <datasource caption='Financial Consumer Complaints' name='federated.0eqnkny0row6lz15ypaxc0x575hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqnkny0row6lz15ypaxc0x575hn'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mp3yu90ru77df19xweru0nblyh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' />
              <text column='[federated.0mp3yu90ru77df19xweru0nblyh4].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mp3yu90ru77df19xweru0nblyh4].[sum:Row:qk]</rows>
        <cols>[federated.0mp3yu90ru77df19xweru0nblyh4].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>% Customer</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'>Disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eqnkny0row6lz15ypaxc0x575hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqnkny0row6lz15ypaxc0x575hn'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' />
              <text column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' />
              <text column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='10'><![CDATA[(<[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]>)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b4b4b4'><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106030927875:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eqnkny0row6lz15ypaxc0x575hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqnkny0row6lz15ypaxc0x575hn'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1591178106030927875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1591178106032594948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1591178106030927875] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1591178106030927875]' derivation='User' name='[usr:Calculation_1591178106030927875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178106032594948]' derivation='User' name='[usr:Calculation_1591178106032594948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106032594948:qk]' />
              <lod column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106030927875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved At No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3f8fa7' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Count of Monetary Relief (copy)_1591178106034044934:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eqnkny0row6lz15ypaxc0x575hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqnkny0row6lz15ypaxc0x575hn'>
            <column caption='Count of Monetary Relief' datatype='real' name='[Calculation_1591178106033500165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Count of Non Monetary Relief ' datatype='real' name='[Count of Monetary Relief (copy)_1591178106034044934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1591178106033500165]' />
            </column>
            <column-instance column='[Calculation_1591178106033500165]' derivation='User' name='[usr:Calculation_1591178106033500165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Monetary Relief (copy)_1591178106034044934]' derivation='User' name='[usr:Count of Monetary Relief (copy)_1591178106034044934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106033500165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Count of Monetary Relief (copy)_1591178106034044934:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]' />
              <lod column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Count of Monetary Relief (copy)_1591178106034044934:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eqnkny0row6lz15ypaxc0x575hn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3f8fa7' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106012516353:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eqnkny0row6lz15ypaxc0x575hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqnkny0row6lz15ypaxc0x575hn'>
            <column caption='Timely Response %' datatype='real' datatype-customized='true' name='[Calculation_1591178106012516353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1591178106022854658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1591178106012516353]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1591178106012516353]' derivation='User' name='[usr:Calculation_1591178106012516353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591178106022854658]' derivation='User' name='[usr:Calculation_1591178106022854658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106022854658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106012516353:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[:Measure Names]' />
              <lod column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[usr:Calculation_1591178106012516353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eqnkny0row6lz15ypaxc0x575hn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3f8fa7' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0eqnkny0row6lz15ypaxc0x575hn].[sum:Calculation_1591178106009128960:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eqnkny0row6lz15ypaxc0x575hn' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqnkny0row6lz15ypaxc0x575hn'>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_1591178106009128960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month' name='[mn:Date Sumbited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1591178106009128960]' derivation='Sum' name='[sum:Calculation_1591178106009128960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Year' name='[yr:Date Sumbited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]' />
              <lod column='[federated.0eqnkny0row6lz15ypaxc0x575hn].[sum:Calculation_1591178106009128960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqnkny0row6lz15ypaxc0x575hn].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B377AD6C574547D7B04F4937DC8B9D05:qk]</rows>
        <cols>[federated.0eqnkny0row6lz15ypaxc0x575hn].[mn:Date Sumbited:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Complaints Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='27' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='25' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='63403' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
                <zone h='63403' id='18' type-v2='layout-basic' w='99002' x='499' y='978'>
                  <zone h='26386' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
                    <zone h='26386' id='7' type-v2='layout-basic' w='99002' x='499' y='978'>
                      <zone forceUpdate='true' h='8068' id='3' type-v2='text' w='99002' x='499' y='978'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#3f8fa7' fontname='Tableau Bold' fontsize='24'>Financial Complaints | </run>
                          <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='24'>Overview</run>
                        </formatted-text>
                      </zone>
                      <zone h='18318' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='9046'>
                        <zone fixed-size='385' h='18318' id='6' is-fixed='true' name='Total Complaints' w='24501' x='499' y='9046'>
                          <layout-cache minheight='208' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='410' h='18318' id='11' is-fixed='true' name='Timely Response' w='26060' x='25000' y='9046'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='415' h='18318' id='13' is-fixed='true' name='In Progress' w='26372' x='51060' y='9046'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='18318' id='14' name='Resolved At No Cost' w='22069' x='77432' y='9046'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37017' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='27364'>
                    <zone fixed-size='786' h='37017' id='16' is-fixed='true' name='Complaints By Issue' w='49501' x='499' y='27364'>
                      <layout-cache minwidth='364' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37017' id='17' name='Complaints By State' w='49501' x='50000' y='27364'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34641' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='64381'>
                <zone fixed-size='347' h='34641' id='22' is-fixed='true' name='Complaints By Media' w='22132' x='499' y='64381'>
                  <layout-cache minwidth='276' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='758' h='34641' id='23' is-fixed='true' name='Complaints By Product' w='47756' x='22631' y='64381'>
                  <layout-cache minwidth='400' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34641' id='24' name='Dispute' w='29114' x='70387' y='64381'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
